<!DOCTYPE html>
<html lang="en">
     <head>
	<meta charset="utf-8">
         <link rel="stylesheet" href="styles/aboutStyle.css">
    </head>

<body>
    <header>
        <h1> About Us</h1>
        </header>
        
    <section>
            <p>Our main focus will be on the use of different virtual settings. This feature will allow the user to choose an environment for the specific occasion. This application is meant to be used for business as well as leisure. We will work with your business to create training surgeons, airline pilots, and helping scientists to understand complex problems, such as the structure of protein molecules. We will also cater to other markets like virtual gaming, streaming, and more. Virtchu also aims to work with other social networks to further advance studies for developing new ways to connect people. The use of virtual reality is growing at rapid pace and the possibilities have yet to be fully discovered. <br><br>
            
             </p>
    </section>
    <main>
    <p>Virchu is a virtual reality social networking application. This app is going to take things to the next level by using virtual reality to interact with others. One problem with regular video chat applications like facetime or Zoom is the lack of physical interaction. By using virtual equipment, we are trying to give the user a more immersive experience.</p></main>
    
    <article><a href="home.html">Return Home.</a></article>
</body>
   