<!DOCTYPE html>
<html lang="en">
     
<head>
	<meta charset="utf-8">
	<title>Virchu</title>
	<link rel="shortcut icon" href="/images/project%20logo.jpg">
    
    <link rel="stylesheet" href="./styles/lab2css.css">
</head> 
    <body>
	<header>
                   <h2>Create an Advertisement</h2>
       
	</header>

<nav id="nav_menu">
    	<ul>
        	<li><a href="home.html" >Home</a></li>
        	<li><a href="signUp.html">Sign-Up</a></li>
        	<li><a href="login.html">Log-In</a></li>
        	<li><a href="ad.html" class="current">Create Ad</a></li>
            <li><a href="aboutus.html"> About Us</a></li>
            <li><a href="ContactUs.html"> Contact Us</a></li>
            	</ul>
	</nav>
<article>
                <h2>Design your next advertisement!</h2>
    
    <p>Virtual reality marketing allows companies to bridge the gap between experience and action. You can use VR to offer a digital experience in place of a physical one, which can promote products and services. As well as promoting existing products or services, you can also use VR to showcase those that are in development.
                    
                </p>
                
               
                
           <h3><u>Sample Advertisements</u></h3>
    
              
              <iframe width= "560" height= "350" src="https://www.youtube.com/embed/XRik3h5M-qU" frameborder= "0" allow= "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
              <br><br>
             
                <iframe width="560" height="350" src="https://www.youtube.com/embed/jz5vQs9iXCs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
                <br><br>
                <iframe width="560" height="350" src="https://www.youtube.com/embed/SKeiPXoS348" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                


            
            </article>
    </body>
    <footer>
        <p>&copy; Copyright 2020, 2200 General Electric Rd, Bloomington, Il 61704</p>
	</footer>
        </html>