<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="utf-8">
         <link rel="stylesheet" href="styles/ContactUs.css">
    </head>
<body>
    <header>
        <h1> Contact Us</h1>
        </header>
    
    <div>
        Immersive Walkthroughs<br><br>
            Immersive Collaboration<br><br>
        Immersive Product Experience<br><br>
            Immersive Tasks & Activites
        </div>
        
        <section>
            <label for="Firstname">First name:</label>
            <input type="text" id="firstname" autofocus><br>
            <label for="Lastname">Last name:</label>
            <input type="text" id="lastname"> <br>
            <label for="Address">Email:</label>
            <input type="text" id="Address"><br>
            <label for="City">City:</label>
            <input type="text" id="City"><br>
            <label for="State">State:</label>
            <input type="text" id="State"><br>
            <label for="Zip">Zip Code:</label>
            <input type="text" id="Zip"><br>
            </section>
    <main>
            <p><input type="Submit" id="Button" value="Contact Us"></p>
          </main> 
        
       
    
</body>
    <footer> <article><a href="home.html">Return Home.</a></article></footer>
</html>