<!DOCTYPE html>
<html lang="en">
     
<head>
	<meta charset="utf-8">
	<title>Virchu</title>
	<link rel="shortcut icon" href="/images/project%20logo.jpg">
    
    <link rel="stylesheet" href="./styles/lab2css.css">
</head>

<body>
	<header>
                   <h2>VIRCHU</h2>
        
	</header>

<nav id="nav_menu">
    	<ul>
        	<li><a href="home.html" class="current">Home</a></li>
        	<li><a href="signUp.html">Sign-Up</a></li>
        	<li><a href="login.html">Log-In</a></li>
        	<li><a href="ad.html">Create Ad</a></li>
            <li><a href="aboutus.html"> About Us</a></li>
            <li><a href="ContactUs.html"> Contact Us</a></li>
            	</ul>
	</nav>
    
    <main>
        <!-- section element -->
        <section>
        <h1><u>Virtual Reality</u></h1>
        <p>VR immerses a user in an entirely simulated environment that shuts out the physical world. Using VR devices, users can be transported into an artificial world.</p>
            
        <h1><u>Immersive Services</u></h1>
        
        <p>VR is the new toy on the block, and if we don’t properly attend to the content part of things, it will be relegated to the back of the closet, gathering dust. Finding good content is important, but sometimes customization is equally important. </p>
        
        <h2>Content Management</h2>
        
        <p>Virchu allows for content management that enables you to structure, organize, and update your VR content.</p>
        
        <h2>Content Structuring & Alignment</h2>
        
        <p>Content can be tagged with categories and sub-categories to make it easy for users to find the items they need.</p>
            
        <p>Content can be easily hosted, structured and aligned with different curricula, courses and topics.</p>
        
        <h1><u>Immersive Insights</u></h1>
            
        <h2>Training analysis</h2>
        
        <p>Training is displayed in ways that everyone understands.</p>
        
        <p> training insight allows everyone on a team or within a company to contribute their unique knowledge and perspective to the process of analyzing data, ensuring that no one’s voice is left out and that no viewpoint is left unexamined.</p>
            
        <h2>Performance analysis</h2>
            
        <p>How much time the user has taken to go through the content.<br><br>
        
        How many attempts the user has taken to answer the questionnaire.<br><br>
            
        How many modules have been attempted.<br><br>
            
        How many modules have been mastered, are in the process of being learned, and where are the areas of struggle, or gaps in learning.</p>
        </section>
        
        <!-- aside element -->
        <aside>
        <h1><u>Supported Devices</u></h1>
        
         <!-- contains all the speakers and links along with their images -->
     
			<h3>Google Cardboard<br></h3>
			<img src="images/Google-Cardboard.jpg" width= "100" height= "100" alt="cardboard photo">
			<h3>HTC Vive<br></h3>
			<img src="images/htc%20vive.jpg" width= "200" height= "100" alt="vive photo">
			<h3>Oculus<br></h3>
			<img src="images/oculus.png" width= "200" height= "100" alt="oculus photo">
			<h3>Samsung Gear<br></h3>
			<img src="images/gear.jpg" width= "200" height= "100" alt="gear photo">
            <h3>pico<br></h3>
			<img src="images/pico.jpg" width= "200" height= "100" alt="pico photo">
            <h3>Google Daydream<br></h3>
			<img src="images/daydream.jpg" width= "200" height= "100" alt="daydream photo">

        
        </aside>
    </main>
	<footer>
        <p>&copy; Copyright 2020, 2200 General Electric Rd, Bloomington, Il 61704</p>
	</footer>
</body>
</html>
