<!DOCTYPE html>
<html lang="en">
    
    <head>
	<meta charset="utf-8">
	<title>VIRCHU</title>
        <link rel="shortcut icon" href="images/project%20logo.jpg">
    <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header>
        <h1>VIRCHU</h1>
        
        <h3> VIRTUAL NETWORK</h3>
        </header>
        
        <main>

           <p> Username:<input type="text" name="username"autofocus placeholder="Enter your Username"><br><br>
            
            Password:<input type="password" name="password" maxlength="6"
                placeholder="Enter your password"><br>
            </p>
            <input type="submit" id="submit" value="LogIn" href="./login.html">
            <br><br>
            <input type="submit" id="submit" value="Create New Account" href="./signUp.html">
            
            
        
        </main>
    </body>
    <footer>
                <p>
                    <a href="aboutus.html">About Us.</a> <a href="home.html">Home.</a> <a href="signUp.html">Sign Up.</a> <a href="ad.html">Create Ad.</a><br><br>English. Español. Français. Português.<br>Italiano. Deutsch.&nbsp; 中文.&nbsp; 日本語.&nbsp; 한국어
</p></footer>
</html>
