html {
    background-color: black;  /* sets background behind body to white */
    
}

/* reset selector */

/* the styles for the body element */
body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 960px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid skyblue;
    background-color: white; /* background of body */
   
}

a { font-weight: bold; }
a:link { color: #931420; } /* color before clicked */
a:visited { color: #f2972e;} /* color after clicked */
a:hover, a:focus { color: blue; } /* mouse hover highlight */

/*ul { line-height: 1.5; }
li, p { font-size: 95%; }*/
em { font-weight: bold; }


/* gradient for the header */
header {
    
     background-image: -webkit-linear-gradient(30deg, skyblue 0%, aliceblue 30%, white 50%, aliceblue 80%, skyblue 100% );	
	background-image: -moz-linear-gradient(top, black 0%, #facd8a 100%);
	background-image: -o-linear-gradient(top, black 0%, #facd8a 100%);
}






#nav_menu ul {    
    list-style-type: none;
    position: relative;
    margin: 0;
    padding: 0;
}
#nav_menu ul li { 
    float: left;
}
#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
} 
#nav_menu ul li a {
    display: block;
    width: 160px;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: bold;
    font-family: sans-serif
}
#nav_menu ul li a.current {
    color: yellow;
   
}
#nav_menu ul li a.hover {
    color: skyblue;
   
}

#nav_menu ul ul li { 
    float: none;
}
#nav_menu ul li:hover > ul {
    display: block; 
}
#nav_menu > ul::after {
    content: "";
    display: block;
    clear: both; 
}








article {
    padding-top: .5em;
    padding-bottom: .5em;
    border-bottom: 2px;
    border-top: 2px;
    border-color: #800000;
}

article img {
   
    margin: .5em;
    margin-bottom: 1em;
    border: 1px solid black;
}
article h3{
   
}

header h1 {
    font-size: 200%;
    padding-top: .5em;
    padding-bottom: .25em;
    margin-top: 0;
    margin-bottom: 0;
   
}
header h2 {
    font-size: 470%; 
    color: black;
    text-align: center;
    margin-bottom: 0;
     
    
    
}
header h3 {
    font-size: 130%;
    font-style: italic;
    text-align: center;
    
padding-bottom: 1em;
padding-right: 30px;
padding-left: 30px;

    border-bottom: 3px solid skyblue
        ;
    
}

/* the styles for the main cantent */
main { clear: left;
   
   }

section {
    width: 550px;
    float: right;
    padding-left: 20px;
    
    padding-bottom: 20px;
    margin-right: 3em;
}
aside {
    width: 215px;
    float: left;
    padding-bottom: 20px;
    padding-left: 20px;
    
}

aside h1 { font-size: 150%;
        
}
aside images{
    size: 100px 100px;
}

section h2 {font-size: 105%;
    padding-bottom: .25em;
}

section h3 {
    
     font-size: 90%;
        color: black;
        padding-top: 0;
        padding-bottom: .25em;
}

section blockquote {
     padding-top: .5em;
        padding-bottom: .25em;
     padding-left: 2em;
    padding-right: 2em;
    text-indent: 10px;
}

main p.indent { text-indent: 2em; }
main a.date_passed { color: gray; }

/* the styles for the footer */
footer {
    clear: both;  /* clear floats */
}
footer p {
font-size: 80%;
text-align: center;
   
    background-color: black;
    color: aliceblue;
    padding-top: 1em;
        padding-bottom: 1em;
}